# ====================================================================================
# gin macros
# ref: https://github.com/zhihanyang2022/rl-trained-agents/blob/master/ddpg/HopperBulletEnv-v0_1/HopperBulletEnv-v0/config.yml
# ====================================================================================

batch_size = 256
capacity = 1000000
gamma = 0.98
lr = 7e-4
update_after = 10000
num_epochs = 100
num_steps_per_epoch = 10000
# action_noise uses default in SB3 (0.1), same as our code
hidden_dimensions = (400, 300)
update_every = 64

# polyak uses default in SB3 (0.995), same as our code

num_test_episodes_per_epoch = 5

# ====================================================================================
# applying the parameters above to our codebase
# ====================================================================================

import offpcc.basics.run_fns
import offpcc.basics.actors_and_critics
import offpcc.algorithms.ddpg
import offpcc.basics.replay_buffer

offpcc.basics.actors_and_critics.make_MLP.hidden_dimensions = %hidden_dimensions

offpcc.algorithms.ddpg.DDPG.lr = %lr
offpcc.algorithms.ddpg.DDPG.gamma = %gamma

offpcc.basics.replay_buffer.ReplayBuffer.capacity = %capacity
offpcc.basics.replay_buffer.ReplayBuffer.batch_size = %batch_size

offpcc.basics.run_fns.train.num_epochs = %num_epochs
offpcc.basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
offpcc.basics.run_fns.train.update_every = %update_every
offpcc.basics.run_fns.train.update_after = %update_after
offpcc.basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch