# ====================================================================================
# gin macros
# ====================================================================================

capacity = 5000  # 1M / 200 = 5000
batch_size = 10
segment_len = 100

num_epochs = 300
num_steps_per_epoch = 1000
update_after = 10000
num_test_episodes_per_epoch = 10

# ====================================================================================
# applying the parameters
# ====================================================================================

import offpcc.basics.replay_buffer_recurrent
import offpcc.basics.run_fns

offpcc.basics.replay_buffer_recurrent.RecurrentReplayBufferGlobal.capacity = %capacity
offpcc.basics.replay_buffer_recurrent.RecurrentReplayBufferGlobal.batch_size = %batch_size
offpcc.basics.replay_buffer_recurrent.RecurrentReplayBufferGlobal.segment_len = %segment_len

offpcc.basics.run_fns.train.num_epochs = %num_epochs
offpcc.basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
offpcc.basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
offpcc.basics.run_fns.train.update_after = %update_after